[server]
; debug or release
RunMode = debug
HttpPort = 8000
ReadTimeout = 60
WriteTimeout = 60


[mysql-stats-db]
; 改
Type = mysql
Host = 127.0.0.1:3306
Name = db_name
User = xxx
Password = 111111



[Redis-db]
; 改  Host不要加 http://
Host = http://127.0.0.1:6379
Password =
