[server]
; debug or release
RunMode = debug
HttpPort = 8000
ReadTimeout = 60
WriteTimeout = 60


[nacos-server]
; nacos 配置
IpAddr = 192.168.88.6
Part = 8848
NamespaceId =
LogDir = /tmp/nacos/log
CacheDir = /tmp/nacos/cache


[nacos-config]
; nacos - 沙发屏保 API 项目 -  项目配置
DataId = shafa-trailer-api-dev.yaml
Group = DEFAULT_GROUP


[nacos-app-package-config]
; nacos - 沙发屏保 API 项目 -  应用下载包配置
DataId = shafa-trailer-api-app-package.json
Group = DEFAULT_GROUP