[server]
; debug or release
RunMode = debug
HttpPort = 8000
ReadTimeout = 60
WriteTimeout = 60


[mysql-stats-db]
; 改
Type = mysql
Host = 192.168.88.4:3306
Name = stats_trailer
User = root
Password = 123456



[Redis-db]
; 改  Host不要加 http://
Host = 192.168.88.4:6379
Password =
