[server]
; debug or release
RunMode = debug
HttpPort = 8000
ReadTimeout = 60
WriteTimeout = 60


[mysql-stats-db]
; 改
Type = mysql
Host = 192.168.88.4:3306
Name = stats_trailer
User = root
Password = 123456



[mysql-trailer-db]
; 改
Type = mysql
Host = 192.168.88.4:3306
Name = trailer
User = root
Password = 123456



[redis-db]
; 改  Host不要加 http://
Host = 192.168.88.4:6379
Password =


[aliyun-oss]
; 改
AccessKeyId = LTAI4G8ssz6QHg1ieKuAaz7p
AccessKeySecret = wLvsY3CCAmL7JxxEWZGPXp5xV82tkF
Endpoint = oss-cn-shanghai.aliyuncs.com
BucketName = xmx-oss1



[standby-time]
; 客户端未互动时的待机时长 - 分钟 - 整数
Duration=5